# cotdg-mod

./: Program.cs  README.md  cotdg-mod.csproj  cotdg-mod.sln  pointers.ini  pointers.xml
Livesplit.Component/: DeepPointer.cs
